{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RouteContext": "Server=DESKTOP-AQVQ5VB\\MSSQLSERVER01;Database=Routes; Trusted_Connection=True;MultipleActiveResultSets=true",
    "GearContext": "Server=DESKTOP-AQVQ5VB\\MSSQLSERVER01;Database=Gears; Trusted_Connection=True;MultipleActiveResultSets=true",
    "GroupContext": "Server=DESKTOP-AQVQ5VB\\MSSQLSERVER01;Database=Groups; Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  //"Server=(localdb)\\\\mssqllocaldb"
}
